{
  "name": "tuxedo",
  "version": "0.0.1",
  "engines": {
    "node": "6.9.4"
  },
  "scripts": {
    "start": "",
    "scripts": "npx webpack --config webpack.config.js",
    "styles": "node-sass app/assets/stylesheets/application.scss public/dist/application.css",
    "develop": "npx webpack --config webpack.config.js --watch && node-sass app/assets/stylesheets/application.scss public/dist/application.css -w",
    "build": "npm run scripts && npm run styles"
  },
  "license": "ISC",
  "dependencies": {
    "awesomplete": "^1.1.1",
    "aws-sdk": "^2.573.0",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-es2015": "^6.9.0",
    "escape-string-regexp": "^1.0.5",
    "fuse.js": "^3.4.6",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
